{
  "name": "itk/itkore",
  "description": "ITKore install profile",
  "require": {
    "composer/installers": "~1.0",
    "drupal/token": "~8",
    "drupal/imce": "~8",
    "drupal/ctools": "~8",
    "drupal/pathauto": "~8",
    "drupal/field_group": "~8",
    "drupal/youtube": "~8",
    "drupal/entity_reference_revisions": "~8",
    "drupal/paragraphs": "~8",
    "drupal/adminimal_theme": "~8",
    "drupal/metatag": "~8",
    "drupal/redirect": "dev-8.x-1.x",
    "drupal/role_delegation": "~8",
    "drupal/toolbar_visibility": "dev-8.x-1.x"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "profiles/itkore/modules/contrib/{$name}/": ["type:drupal-module"]
    }
  },
  "repositories": [
  {
    "type": "package",
    "package": {
        "name": "drupal/toolbar_visibility",
        "type": "drupal-module",
        "version": "dev-8.x-1.x",
        "source": {
          "url": "https://git.drupal.org/project/toolbar_visibility.git",
          "type": "git",
          "reference": "8.x-1.x"
        }
      }
    },
    {
      "type": "git",
      "url": "https://github.com/md-systems/redirect"
    },
    {
      "type": "composer",
      "url": "https://packagist.drupal-composer.org"
    }
  ]
}
